#m-content
	@include container
	padding: 0 20px
	position: absolute
	bottom: 20px


	p
		margin: 0
		padding: 0
		color: $green
		@include span(1 of 4)
		font-size: 14px

		&:last-child
			@include omega

span.mention
	display: inline-block
	@include rotate(-90deg)
	position: absolute
	right: -10px
	bottom: 55px
	font-size: 7px
