body
	background: $black

h1
	text-align: center
	font-family: sans-serif
	color: $grey
	font-weight: normal

#reference
	float: left
	margin-right: 20px

#poster
	width: 716px
	height: 1000px
	margin: 20px auto
	background: $grey
	position: relative
	@include clearfix()