form

	label
		display: block

	input, textarea
		display: block
		width: 100%
		border: solid 1px #eee
		@include box-shadow(#ccc 0 0 10px inset)
		outline: none

	p.error
		color:red
		margin: 0

	&.is-unvalid
		input, textarea
			background: rgba(210, 50, 60, .5)
			border: solid 1px $blue
			@include box-shadow($blue 0 0 10px inset)
